<form>
    Title:
    <input type="text" name="title" minlength="3">
    Description:
    <textarea name="description" minlength="10" maxlength="10000" required></textarea>
    Category:
    <select name="category" required></select>
    Location;
    <input type="text" name="location" minlength="3" required>
    Started on:
    <input type="datetime" name="started_on" required>
    Due date:
    <input type="datetime" name="due_date" required>

    <input type="submit" name="add" value="Add!">

</form>